# StockAndBuyTestApp

./: README.md  StockAndBuyTestApp.sln
StockAndBuyTestApp/: WeatherForecast.cs
StockAndBuyTestApp.Api/: Program.cs  StockAndBuyTestApp.Api.csproj  appsettings.json
StockAndBuyTestApp.Api/Common/Mapping/: BundleMappingProfile.cs  ProductMappingProfile.cs  StockMappingProflie.cs
StockAndBuyTestApp.Api/Controllers/: BundleController.cs  ProductsController.cs  StockController.cs
StockAndBuyTestApp.Api/Properties/: launchSettings.json
StockAndBuyTestApp.Application/: StockAndBuyTestApp.Application.csproj
StockAndBuyTestApp.Contracts/: StockAndBuyTestApp.Contracts.csproj
StockAndBuyTestApp.Contracts/Bundle/: AttachBundleToBundleRequest.cs  AttachProductsToBundleRequest.cs  BundleResponse.cs  CreateEmptyBundleRequest.cs
StockAndBuyTestApp.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs
StockAndBuyTestApp.Contracts/Stock/: CreateStockRequest.cs  StockResponse.cs
StockAndBuyTestApp.Domain/Bundle/: Bundle.cs
StockAndBuyTestApp.Domain/Product/: Product.cs
StockAndBuyTestApp.Infrastructure/: StockAndBuyTestApp.Infrastructure.csproj
StockAndBuyTestApp.Infrastructure/Migrations/: 20240103200401_Initial.Designer.cs  20240103200401_Initial.cs  20240103213012_StockTable.Designer.cs  20240103213012_StockTable.cs  20240103214036_deleteConnection.Designer.cs  20240103214036_deleteConnection.cs  20240103214735_BundleTable.Designer.cs  20240103214735_BundleTable.cs  20240103222012_BundleToBundleRelationship.Designer.cs  20240103222012_BundleToBundleRelationship.cs  20240103222821_updateConstraintInStock.Designer.cs  20240103222821_updateConstraintInStock.cs  20240104013932_BundleToProductTable.Designer.cs  20240104013932_BundleToProductTable.cs  StockAndBuyDbContextModelSnapshot.cs
StockAndBuyTestApp.Infrastructure/Persistance/: ProductRepository.cs  StockAndBuyDbContext.cs
StockAndBuyTestApp.Infrastructure/Persistance/Configurations/: BundleConfigurations.cs  BundleToBundleConfiguration.cs  BundleToProductConfiguration.cs  ProductConfigurations.cs  StockConfigurations.cs
StockAndBuyTestApp.Infrastructure/Persistance/Interceptors/: PublishDomainEventInterceptor.cs
StockAndBuyTestApp.Infrastructure/Persistance/Repositories/: BundleRepository.cs  BundleToBundleRepository.cs  BundleToProductRepository.cs  ProductRepository.cs  StockRepository.cs
(+40 files in other folders)
