<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAndBuyTestApp.Application\StockAndBuyTestApp.Application.csproj" />
      <ProjectReference Include="..\StockAndBuyTestApp.Contracts\StockAndBuyTestApp.Contracts.csproj" />
      <ProjectReference Include="..\StockAndBuyTestApp.Infrastructure\StockAndBuyTestApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
