<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAndBuyTestApp.Application\StockAndBuyTestApp.Application.csproj" />
      <ProjectReference Include="..\StockAndBuyTestApp.Domain\StockAndBuyTestApp.Domain.csproj" />
    </ItemGroup>

</Project>
